{
  // ── GLOBAL ──────────────────────────────
  "layer": "top",
  "position": "top",
  "height": 38,
  "margin-top": 6,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 0,
  "reload_style_on_change": true,

  // ── MODULES ─────────────────────────────
  "modules-left": [
    "custom/logo",
    "hyprland/workspaces",
    "hyprland/window"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "custom/media",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "wireplumber",
    "network",
    "battery",
    "tray",
    "custom/power"
  ],

  // ── LEFT ────────────────────────────────
  "custom/logo": {
    "format": "  ",
    "tooltip": false,
    "on-click": "rofi -show drun"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "󰎤",
      "2": "󰎧",
      "3": "󰎪",
      "4": "󰎭",
      "5": "󰎰",
      "6": "󰎳",
      "7": "󰎶",
      "8": "󰎹",
      "9": "󰎼",
      "10": "󰎿",
      "active": "󱓻",
      "default": "󱓼",
      "urgent": "󱓽"
    },
    "persistent-workspaces": {
      "*": 5
    },
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "sort-by-number": true
  },

  "hyprland/window": {
    "format": "  {}",
    "max-length": 40,
    "separate-outputs": true,
    "rewrite": {
      "(.*)- Mozilla Firefox": "󰈹 $1",
      "(.*)- Chromium": "󰊯 $1",
      "kitty": "  Terminal",
      "Thunar": "󰉋  Files"
    }
  },

  // ── CENTER ──────────────────────────────
  "clock": {
    "format": "  {:%H:%M}",
    "format-alt": "󰸗  {:%a, %b %d %Y — %I:%M %p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#4d9fff'><b>{}</b></span>",
        "days": "<span color='#c8d8f8'>{}</span>",
        "weeks": "<span color='#a57fff'>W{}</span>",
        "weekdays": "<span color='#4dffb4'><b>{}</b></span>",
        "today": "<span color='#ff4d6a'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  // ── RIGHT ───────────────────────────────
  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 35,
    "format-icons": {
      "spotify": "󰓇",
      "default": "󰝚"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2>/dev/null",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },

  "cpu": {
    "format": "󰻠 {usage}%",
    "tooltip-format": "CPU: {usage}% — Cores: {load}",
    "interval": 3,
    "on-click": "kitty -e btop"
  },

  "memory": {
    "format": "󰾆 {percentage}%",
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G",
    "interval": 5,
    "on-click": "kitty -e btop"
  },

  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["󱃃", "󰔏", "󱃂"],
    "tooltip": true
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󰋙", "󰛩", "󰛨", "󰛧", "󰛦", "󰛥", "󰛤", "󰛣", "󰛡", "󰛠"],
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-"
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 Muted",
    "format-icons": ["󰕿", "󰖀", "󰕾"],
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "max-volume": 150,
    "scroll-step": 5
  },

  "network": {
    "format-wifi": "󰤨 {essid}",
    "format-ethernet": "󰈀 {ipaddr}",
    "format-disconnected": "󰤭 Offline",
    "format-linked": "󰈀 {ifname} (No IP)",
    "tooltip-format-wifi": "󰤨  {essid} ({signalStrength}%)\n  {ipaddr}/{cidr}\n  {gwaddr}",
    "tooltip-format-ethernet": "󰈀  {ifname}\n  {ipaddr}/{cidr}\n  {gwaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "nm-connection-editor",
    "interval": 10
  },

  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-full": "󰁹 Full",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format": "{timeTo} — {capacity}% ({power:.1f}W)",
    "interval": 30
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

  "custom/power": {
    "format": "󰐥",
    "tooltip": false,
    "on-click": "wlogout",
    "on-click-right": "hyprlock"
  }
}
